# Generated by Django 3.1.4 on 2020-12-07 21:21

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Player',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=120)),
                ('number', models.IntegerField()),
                ('team', models.CharField(choices=[('ARS', 'Arsenal'), ('CHE', 'Chelsea'), ('TOT', 'Tottenham'), ('LIV', 'Liverpool'), ('MCI', 'Manchester City'), ('MAU', 'Manchester United')], max_length=120)),
            ],
        ),
    ]
